#MATLAB Preferences
#Mon Jan 17 12:44:35 GMT 2011
EditorMCodeFoldEnabledfunction=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_null=Btrue
MatfileSaveFormat=Sv7.3
DocumentsCwdHistoryElements=S/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_DAC_ARIZONA/Matlab/Simulink/RunDir;/edata/eng/morgan/DesignReuse/DigitalSys/ADC_SUBSYS_10A_ARIZONA/Models/DSP_ADC_ARIZONA/Matlab/Simulink/RunDir;/edata/eng/morgan/DesignReuse/ModelIP/ENVELOPE_TRACK_ARIZONA/Models/ENVELOPE_TRACK_ARIZONA/Matlab/Simulink/RunDir/Rundir;/edata/eng/morgan/DesignReuse/ModelIP/EQ_5BAND_CURE/Source/EQ_5BAND_CURE/Matlab/Simulink/RunDir;/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/CIC_INT_SKIRON/Matlab/Simulink/RunDir;/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_AEC_ARIZONA/Matlab/Simulink/RunDir
EditorAutoSaveUntitled=Bfalse
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
Spreadsheet.DecimalSeparator=I46
EditorAutoSaveSameDirectory=Btrue
EditorNamedBufferOption=I2
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=S/home/morgan/.matlab/R2010b/MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
DocumentsHistorySize=I20
ColorsUseSystem=Btrue
ReplaceSearchText=Ssetup.WL
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
SimulinkTipAlertAutoConnectTip=Bfalse
EditorAutoSaveDirectory=S
mlint-configuration-file=S/home/morgan/.matlab/R2010b/MLintDefaultSettings.txt
EditorReloadFiles=Btrue
DocumentsShowHiddenFilesNonWindows=Bfalse
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=S
ReplaceSearchText8=S
DocumentsDetailViewerRatio=I69
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=Ssimsetup.TESTHARNESS
ReplaceText8=S
ReplaceSearchText5=Ssr_out
ReplaceText7=S
ReplaceSearchText4=Sdata
ReplaceText6=S
ReplaceSearchText3=Ssimsetup.tsim
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Ssr_in
ReplaceText4=Ssimsetup.testharness
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=SFSO
ReplaceText2=Ssimsetup.fs_in
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
DocumentsLastFolderOpenGroups=S
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorAutoSaveReplaceExtension=Btrue
DelimiterOptionsTypingMatchType=I3
CommandHistoryDeleteConfirm=Btrue
CommandWindowSpacesPerTab=I2
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
EditorAutoSaveInt=J4617315517961601024
GeneralUseToolboxCache=Btrue
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
PREFSMULTIINSTANCENORMALMODENONVISIBLEINSTANCEWARNING=Bfalse
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorAutoSaveDeleteFiles=Btrue
EditorEmacsTab=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
EditorSpacesPerTab=I2
EditorOtherEditor=S
Editormlint-underlining=I2
EditorAutoSaveReplaceExt=Sasv
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
DocumentsLastSearchOpenGroups=S
MATLABDesktopShortcuts.R2009bChange.NotifyUser=Bfalse
DocumentsLastFolderSortDescending=Btrue
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
DocumentsLastSearchClosedGroups=S
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
EditorRightTextLineLimit=I75
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
DocumentsPathAffordanceTransparency=I40
DocumentsLastFolderSortColumn=Sname
ColorsText=C-16777216
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
Colors_M_Comments=C-14513374
ReplaceSearchText10=S
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
HelpPDF_Reader=Sacroread
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Desktop.Font.Code=F0 13 Monospaced
EditorMRUSize=I4
ReplaceText14=S
DocumentsPathAffordanceEnabled=Btrue
ReplaceText13=S
ReplaceText12=S
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
DocumentsLastFolderClosedGroups=S
DocumentsLastFolderVisibleColumns2=Sicon;name
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0;0
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I2
ColorsBackground=C-1
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
CommandWindowShowStartupMessage=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
GeneralNumDisplay=Sloose
LayoutExport=Btrue
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
DocumentsAutoRefresh=Btrue
WorkspaceBrowserClearConfirmation=Btrue
EditorCodepadHighVisible=Btrue
DeployToolConfirmProjectConversionOnLoad=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
ReplaceMatchCase=Bfalse
DocumentsLastSearchSortColumn=Smodified
DocumentsLastSearchGroupColumn=Slocation
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 13 SansSerif
DocumentsLastFolderColumnSizes=S40;205;0;0;0;0
EditorAutoSaveAppendExt=S~
Colors_M_SystemCommands=C-5075968
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
DocumentsConfirmMatReplace=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldEnabledblockcomments=Btrue
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU9=S
EditorMRU8=S
ReplaceWordWrap=Btrue
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_DAC_ARIZONA_BB/Matlab/Simulink/RunDir/run_dac_arizona_bb_tests.m
EditorMRU3=S/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_DAC_ARIZONA_BB/Matlab/Config/iir4i_setup.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=S/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_DAC_ARIZONA_BB/Matlab/Simulink/Procedures/test_dac_arizona_bb_fft.m
EditorMRU1=S/edata/eng/morgan/DesignReuse/DigitalSys/DAC_SUBSYS_10A_ARIZONA/Models/DSP_DAC_ARIZONA_BB/Matlab/Simulink/Procedures/test_dac_arizona_bb_fsweep.m
Editormlint-display=Btrue
DocumentsLastFolderGroupColumn=S
EditorRightTextLineVisible=Btrue
PREFSSLUPDATETIPSHOW=Btrue
DocumentsLastFolderGroupMode=S
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
NV_0026b97373f20026b97373f40026b97373f60026b97373f8172.20.50.52599425=S1297856498541
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
EditorWrapCommentsFromStartOfComment=Bfalse
Editor.VariableHighlighting.Automatic=Btrue
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;location;type
Editor.VariableHighlighting.Color=C-3479320
DocumentsLastSearchGroupMode=Slocation
EditorMCodeFoldEnabledevents=Btrue
DocumentsLastSearchSortDescending=Btrue
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16776961
HelpPopupShowsBrowser=Bfalse
Editorhighlight-lines=C-197412
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
EditorAutoSaveOn=Btrue
DocumentsAutoRefreshInterval=I3
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;type
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=Ssetup_wl
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
JavaMemHeapMax=I128
