# Enable mouse mode
set -g mouse on

#Leader r to reload tmux conf
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf # display-message "Tmux config reloaded"

#Set leader to s (a is taken by vim)
set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

